{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 45,
    "lineage": "1cdbb56f-fb7f-61c7-a0b9-3a520d99600c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_issue_label.aspect_correctness": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Correctness",
                        "attributes": {
                            "color": "d1232f",
                            "description": "Is it actually right?  Does it match a specification?",
                            "etag": "W/\"e03026783b7122b92311fe74e6b12272\"",
                            "id": "train:Aspect/Correctness",
                            "name": "Aspect/Correctness",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Correctness"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_docs": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Docs",
                        "attributes": {
                            "color": "65306b",
                            "description": "Write the fine manual",
                            "etag": "W/\"109cea2ff2e16d988b9801b0fbd5965e\"",
                            "id": "train:Aspect/Docs",
                            "name": "Aspect/Docs",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_integration": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Integration",
                        "attributes": {
                            "color": "65306b",
                            "description": "Works with other systems",
                            "etag": "W/\"65124baf046046cff36c03c0c9c7c0f9\"",
                            "id": "train:Aspect/Integration",
                            "name": "Aspect/Integration",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Integration"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_packaging": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Packaging",
                        "attributes": {
                            "color": "65306b",
                            "description": "How the software is delivered",
                            "etag": "W/\"20f378025ed48d4b6c5f17a245819cbc\"",
                            "id": "train:Aspect/Packaging",
                            "name": "Aspect/Packaging",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Packaging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_performance": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Performance",
                        "attributes": {
                            "color": "65306b",
                            "description": "Impact when ruunning",
                            "etag": "W/\"7a7580a1cb8dea9a65709b416fd09fd6\"",
                            "id": "train:Aspect/Performance",
                            "name": "Aspect/Performance",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Performance"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_portability": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Portability",
                        "attributes": {
                            "color": "65306b",
                            "description": "Does it run on all targeted platforms?",
                            "etag": "W/\"1a8c6af980fe8452a8d52574e87a3682\"",
                            "id": "train:Aspect/Portability",
                            "name": "Aspect/Portability",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Portability"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_security": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Security",
                        "attributes": {
                            "color": "65306b",
                            "description": "Is it safe?",
                            "etag": "W/\"fecaa4a4afb37c495db1eac3cdd7a4f3\"",
                            "id": "train:Aspect/Security",
                            "name": "Aspect/Security",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Security"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_stability": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Stability",
                        "attributes": {
                            "color": "65306b",
                            "description": "Same result, every time",
                            "etag": "W/\"8581d8551c10e953bf3418bf64e52af8\"",
                            "id": "train:Aspect/Stability",
                            "name": "Aspect/Stability",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Stability"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_testing": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/Testing",
                        "attributes": {
                            "color": "65306b",
                            "description": "Did we check if it actually worked?",
                            "etag": "W/\"fcee40209208239f67aab9d4570c848c\"",
                            "id": "train:Aspect/Testing",
                            "name": "Aspect/Testing",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_uiux": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Aspect/UI-UX",
                        "attributes": {
                            "color": "65306b",
                            "description": "Any sharp edges?",
                            "etag": "W/\"d833bbcf8055cbcab11f5eecb3d8c5aa\"",
                            "id": "train:Aspect/UI-UX",
                            "name": "Aspect/UI-UX",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Aspect/UI-UX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_connection_api": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/Connection API",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Cmmon things connections do",
                            "etag": "W/\"47d65e134c17b5ffe306448b3eb182b7\"",
                            "id": "train:Component/Connection API",
                            "name": "Component/Connection API",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/Connection%20API"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_fs_access": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/FS Access",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Reading files from the filesystem",
                            "etag": "W/\"26ce676519675d975877dd42e2bd139f\"",
                            "id": "train:Component/FS Access",
                            "name": "Component/FS Access",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/FS%20Access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_logging": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/Logging",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "When and what we log",
                            "etag": "W/\"062f950717d97dc7784aaae7df3f7b8a\"",
                            "id": "train:Component/Logging",
                            "name": "Component/Logging",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/Logging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_options": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/Option Handling",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Options and Credentials",
                            "etag": "W/\"451238db3cf974c6ed6301ac6c0f38b2\"",
                            "id": "train:Component/Option Handling",
                            "name": "Component/Option Handling",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/Option%20Handling"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_platform_detection": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/Platform Detection",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Identification of the target",
                            "etag": "W/\"63f1ffbdb4504dee44280405f9f3751f\"",
                            "id": "train:Component/Platform Detection",
                            "name": "Component/Platform Detection",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/Platform%20Detection"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_plugin_api": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/Plugin API",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "How train plugins talk to train",
                            "etag": "W/\"28303a506f3f748261cc8d3d15acf8c2\"",
                            "id": "train:Component/Plugin API",
                            "name": "Component/Plugin API",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/Plugin%20API"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_uuid": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Component/UUID Generation",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Generating unique IDs",
                            "etag": "W/\"343e9aed5440b7375f2edb0a07cf60e4\"",
                            "id": "train:Component/UUID Generation",
                            "name": "Component/UUID Generation",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Component/UUID%20Generation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_bump_major_version": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Expeditor/Bump Major Version",
                        "attributes": {
                            "color": "d1232f",
                            "description": "CI/CD: Increase the major version, reset minor and patch",
                            "etag": "W/\"1a74edb577ac4fa26fd5617f61e5e968\"",
                            "id": "train:Expeditor/Bump Major Version",
                            "name": "Expeditor/Bump Major Version",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Expeditor/Bump%20Major%20Version"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_bump_minor_version": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Expeditor/Bump Minor Version",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Increase the minor version, reset patch",
                            "etag": "W/\"aaf0a933b888d90545942c65383c95d1\"",
                            "id": "train:Expeditor/Bump Minor Version",
                            "name": "Expeditor/Bump Minor Version",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Expeditor/Bump%20Minor%20Version"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_skip_all": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Expeditor/Skip All",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Don't do anything on merge",
                            "etag": "W/\"873e409887b44457727dba8acd477cf6\"",
                            "id": "train:Expeditor/Skip All",
                            "name": "Expeditor/Skip All",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Expeditor/Skip%20All"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_skip_changelog": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Expeditor/Skip Changelog",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Don't update the changelog on merge",
                            "etag": "W/\"2be549bd7bad05ab63f4f910615e47b0\"",
                            "id": "train:Expeditor/Skip Changelog",
                            "name": "Expeditor/Skip Changelog",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Expeditor/Skip%20Changelog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_skip_version_bump": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Expeditor/Skip Version Bump",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Don't bump the version",
                            "etag": "W/\"ca458a37e74c90fc3b674321865a6b48\"",
                            "id": "train:Expeditor/Skip Version Bump",
                            "name": "Expeditor/Skip Version Bump",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Expeditor/Skip%20Version%20Bump"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_approach": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Incomplete/Approach",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "See comments, design-level issue",
                            "etag": "W/\"48e3b6c1f6847c1484fbef484b5ad02e\"",
                            "id": "train:Incomplete/Approach",
                            "name": "Incomplete/Approach",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Incomplete/Approach"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_implementation": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Incomplete/Implementation",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "See comments, code-level issue",
                            "etag": "W/\"17f25c0407cf5080284288e35b43bff0\"",
                            "id": "train:Incomplete/Implementation",
                            "name": "Incomplete/Implementation",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Incomplete/Implementation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_linting": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Incomplete/Linting",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "Failed the stylechecker.",
                            "etag": "W/\"1fee4143e0314ec020344445cc133653\"",
                            "id": "train:Incomplete/Linting",
                            "name": "Incomplete/Linting",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Incomplete/Linting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_merge_conflict": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Incomplete/Merge Conflict",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "Please fix the conflicts",
                            "etag": "W/\"286f085ddfa1e07c2150c67a6f41b95a\"",
                            "id": "train:Incomplete/Merge Conflict",
                            "name": "Incomplete/Merge Conflict",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Incomplete/Merge%20Conflict"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_needs_docs": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Incomplete/Docs Needed",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "Write The Fine Manual",
                            "etag": "W/\"20b422cca54d1fa0dfeec44aa251e3e7\"",
                            "id": "train:Incomplete/Docs Needed",
                            "name": "Incomplete/Docs Needed",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Incomplete/Docs%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_needs_tests": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Incomplete/Tests Needed",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "How do we know it works?",
                            "etag": "W/\"448bab241a525b7b287ed52f0014e20a\"",
                            "id": "train:Incomplete/Tests Needed",
                            "name": "Incomplete/Tests Needed",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Incomplete/Tests%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.platform_mac_os": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Platform/MacOS",
                        "attributes": {
                            "color": "759442",
                            "description": "",
                            "etag": "W/\"ecad1f4415710ccec5059a50ae564c04\"",
                            "id": "train:Platform/MacOS",
                            "name": "Platform/MacOS",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Platform/MacOS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.platform_unix_like": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Platform/UNIX-Like",
                        "attributes": {
                            "color": "759442",
                            "description": "",
                            "etag": "W/\"8ed654d36a895974270188d74c3496cb\"",
                            "id": "train:Platform/UNIX-Like",
                            "name": "Platform/UNIX-Like",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Platform/UNIX-Like"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.platform_windows": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Platform/Windows",
                        "attributes": {
                            "color": "759442",
                            "description": "",
                            "etag": "W/\"ae7cadeeb9707ee9668f4ea49b710546\"",
                            "id": "train:Platform/Windows",
                            "name": "Platform/Windows",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Platform/Windows"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.priority_high": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Priority/High",
                        "attributes": {
                            "color": "d1232f",
                            "description": "",
                            "etag": "W/\"cd5375b403988026e4b2260fa87db4e4\"",
                            "id": "train:Priority/High",
                            "name": "Priority/High",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Priority/High"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.priority_low": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Priority/Low",
                        "attributes": {
                            "color": "3BB273",
                            "description": "",
                            "etag": "W/\"e7297e5da4da6db970613376cb59dfa8\"",
                            "id": "train:Priority/Low",
                            "name": "Priority/Low",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Priority/Low"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.priority_medium": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Priority/Medium",
                        "attributes": {
                            "color": "E1BC29",
                            "description": "",
                            "etag": "W/\"af312d3fc9e0a89a762cb2ddf2ffbd70\"",
                            "id": "train:Priority/Medium",
                            "name": "Priority/Medium",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Priority/Medium"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_aws": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/AWS",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"05d798f625de2b4c85eee8998463252c\"",
                            "id": "train:Transport/AWS",
                            "name": "Transport/AWS",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/AWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_azure": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/Azure",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"b4236c35b785c403d2be22a8887f94f8\"",
                            "id": "train:Transport/Azure",
                            "name": "Transport/Azure",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/Azure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_cisco": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/Cisco",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"f7bdc84a4329156ecf6946d0fa87c0d2\"",
                            "id": "train:Transport/Cisco",
                            "name": "Transport/Cisco",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/Cisco"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_docker": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/Docker",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"f469497d5f03aea7d8fa63d14f1639b9\"",
                            "id": "train:Transport/Docker",
                            "name": "Transport/Docker",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/Docker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_gcp": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/GCP",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"215fb98c7f472d2291d6d1a540abb119\"",
                            "id": "train:Transport/GCP",
                            "name": "Transport/GCP",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/GCP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_local": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/Local",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"4a90df73212da7d3882dddfe517146fb\"",
                            "id": "train:Transport/Local",
                            "name": "Transport/Local",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/Local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_ssh": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/SSH",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"f224664dbc83c01c70e64f106710389a\"",
                            "id": "train:Transport/SSH",
                            "name": "Transport/SSH",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/SSH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.transport_winrm": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Transport/WinRM",
                        "attributes": {
                            "color": "eb6420",
                            "description": "",
                            "etag": "W/\"62cd35769dacbdcec7893b9801da187d\"",
                            "id": "train:Transport/WinRM",
                            "name": "Transport/WinRM",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Transport/WinRM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_declined": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Declined",
                        "attributes": {
                            "color": "f5c969",
                            "description": "Cannot or will not be resolved",
                            "etag": "W/\"4946c21324d8384f9246331fb2898425\"",
                            "id": "train:Triage/Declined",
                            "name": "Triage/Declined",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Declined"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_duplicate": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Duplicate",
                        "attributes": {
                            "color": "f5c969",
                            "description": "See other issue",
                            "etag": "W/\"bc9511a3ec5b39673a5ef4341e940f7f\"",
                            "id": "train:Triage/Duplicate",
                            "name": "Triage/Duplicate",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Duplicate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_feature_request": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Feature Request",
                        "attributes": {
                            "color": "f5c969",
                            "description": "A request for new functionality",
                            "etag": "W/\"997f9c8b60aa5aa3cde4b7e5d8021f09\"",
                            "id": "train:Triage/Feature Request",
                            "name": "Triage/Feature Request",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Feature%20Request"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_needs_adoption": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Needs Adoption",
                        "attributes": {
                            "color": "f5c969",
                            "description": "Needs to be handed off to make progress",
                            "etag": "W/\"e1260dcf8834ccb7f2c8025c4f0327c8\"",
                            "id": "train:Triage/Needs Adoption",
                            "name": "Triage/Needs Adoption",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Needs%20Adoption"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_needs_info": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Info Needed",
                        "attributes": {
                            "color": "f5c969",
                            "description": "More info needed in order to progress",
                            "etag": "W/\"63eb02f749bce77cdae33e5e9a2928ef\"",
                            "id": "train:Triage/Info Needed",
                            "name": "Triage/Info Needed",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Info%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_needs_spike": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Spike Needed",
                        "attributes": {
                            "color": "f5c969",
                            "description": "How big is it?",
                            "etag": "W/\"b7445142818fe78fa3b5caa5c28a7f84\"",
                            "id": "train:Triage/Spike Needed",
                            "name": "Triage/Spike Needed",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Spike%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_support": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Triage/Support",
                        "attributes": {
                            "color": "f5c969",
                            "description": "A question, better answered elsewhere",
                            "etag": "W/\"64311cb3645077c1fc7d6fdf73fa5a1d\"",
                            "id": "train:Triage/Support",
                            "name": "Triage/Support",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Triage/Support"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_bug": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/Bug",
                        "attributes": {
                            "color": "d1232f",
                            "description": "It doesn't work as expected",
                            "etag": "W/\"e9172629cf0b004724f4089a9bc8b86b\"",
                            "id": "train:Type/Bug",
                            "name": "Type/Bug",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/Bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_chore": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/Chore",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Non-critical maintenance",
                            "etag": "W/\"c497ddc56412c2e6e0a77454eea45ede\"",
                            "id": "train:Type/Chore",
                            "name": "Type/Chore",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/Chore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_deprecation": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/Deprecation",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Removes or changes an existing feature",
                            "etag": "W/\"67d7d24ea5e80c5f673651db7f003eb4\"",
                            "id": "train:Type/Deprecation",
                            "name": "Type/Deprecation",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/Deprecation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_enhancement": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/Enhancement",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Improves an existing feature",
                            "etag": "W/\"da437c3ae406b6483dd1b42b8ad203bb\"",
                            "id": "train:Type/Enhancement",
                            "name": "Type/Enhancement",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/Enhancement"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_new_feature": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/New Feature",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Adds new functionality",
                            "etag": "W/\"53a211460ab25ded26e28cfe4d5151b5\"",
                            "id": "train:Type/New Feature",
                            "name": "Type/New Feature",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/New%20Feature"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_rfc": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/RFC",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Community discussion",
                            "etag": "W/\"ea5a6661b464e5d82adf132a8bfdcf5d\"",
                            "id": "train:Type/RFC",
                            "name": "Type/RFC",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/RFC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_spike": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/Spike",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Clarify an estimate",
                            "etag": "W/\"f7bcbe83fa9a6d25afb4f19a55080978\"",
                            "id": "train:Type/Spike",
                            "name": "Type/Spike",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/Spike"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_tech_debt": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train:Type/Tech Debt",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Internal refactoring",
                            "etag": "W/\"de7ec739dce2b41cee36c372dad93950\"",
                            "id": "train:Type/Tech Debt",
                            "name": "Type/Tech Debt",
                            "repository": "train",
                            "url": "https://api.github.com/repos/inspec/train/labels/Type/Tech%20Debt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
